@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap')

$main-font: 'Gothic A1', sans-serif;

$light_blue: #acbdd7;
$primary: #fd93a1;
$secondary: #2A9D8F;
$red: #FA4C5C;
$blue: #00BBF9;
$light_dark: #3E3A4B;
$dark: #1f145C;
