.home
  .home-row
    .col
      .table
        box-shadow: 0px 8px 8px $light_blue
        border-spacing: 0
        border-radius: 15px
        .thead-block
          tr
            th
              background-color: $red
              border: none
              color: #fff
            th:first-child
              border-top-left-radius: 15px
            th:last-child
              border-top-right-radius: 15px
