.spinner
  margin-top: 5px
.signup_button
  margin-left: 5px
.login-card
  box-shadow: 0px 8px 8px $light_blue;
  border-spacing: 0;
  border-radius: 15px
  label
    color: $light_dark;
    font-size: 18px
    font-style: italic;
  input
    padding: 15px 10px;
    border-radius: 10px;
  .btn-primary
    box-shadow: 0px 4px 4px $light_blue;
    background-color: $red
    border-color: $red
    border-width: 2px;
    border-radius: 15px;
    font-size: 1.25em;
    padding: 10px 15px;
    &:hover
      box-shadow: 0px 8px 8px $light_blue;
  .link
    margin-top: 15px;
    .col
      a
        color: $dark;
        text-decoration: none
        &:hover
          color: $red;
