.buttons
  margin-top: 10px;
  .col
    .btn
      box-shadow: 0px 4px 4px $light_blue;
      background-color: $red
      border-color: $red
      border-width: 2px;
      border-radius: 15px;
      font-size: 18px;
      &:hover
        box-shadow: 0px 8px 8px $light_blue
    .previous-btn
      margin-right: 5px
      svg
        margin-right: 5px
    .signup-btn
    a
      color: #1f145C
      text-decoration: none
      &:hover
        color: #FA4C5C

