.header
  background-color: $red
  nav
    #nav-collapse
      .navbar-nav
        .btn
          background-color: $blue
          border-color: $blue
          border-radius: 20px
          &:hover
            box-shadow: 0px 4px 4px $light_blue;
        .nav-item
          a
            em
              color: #fff;
          .dropdown-menu
            li
              a
                &:hover
                  color: $red